<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Qt_baseClass</class>
 <widget class="QMainWindow" name="Qt_baseClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qt_base</string>
  </property>
  <widget class="OpenglWidgetClass" name="centralWidget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>OpenglWidgetClass</class>
   <extends>QWidget</extends>
   <header>openglwidget_.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="qt_base.qrc"/>
 </resources>
 <connections/>
</ui>
